---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - curl
  - wget
  - vim


# homebrew cask applications
cask_applications:
  - adobe-acrobat-reader
  - firefox
  - google-chrome
  - microsoft-office
  - vlc
  - zoomus
  

#downloads:
#   zwift:
#     name: Zwift
#     url: http://cdn.zwift.com/app/ZwiftOSX.dmg
#     dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
#   suuntolink:
#     name: Suunto Movescount link
#     url: http://suuntolink.static.movescount.com/Suuntolink_installer.dmg
#     dest: "{{general.local_home}}/Downloads/Suuntolink_installer.dmg"

